Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: code.parser.core
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: code.parser.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.apache.velocity;bundle-version="1.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/fastjson-1.1.46.jar,
 .
Export-Package: code.parser.core.convertor,
 code.parser.core.util,
 com.alibaba.fastjson
