Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: code.parser.ui;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: code.parser.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: code.parser.core;bundle-version="1.0.3",
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.106.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.0.1"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0"
Export-Package: code.parser.ui.dialog,
 code.parser.ui.util
